SECRET_KEY="mongodb+srv://kavindunaveen888:kI923eTHjV2dVqTe@cluster0.pyaku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=dnjwojhqs
API_KEY=786999837163558
API_SECRET=uxlJGfJpV8SH7zPvo4lEhuPsTB8